# Dagger2Kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/app/dagger2kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/callBacks/: RcylcvItemClick.kt
app/src/main/java/com/app/daggerkotlin/: BaseApplication.kt
app/src/main/java/com/app/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/app/di/component/: AppComponent.kt
app/src/main/java/com/app/di/module/: ActivityBuilderModule.kt  AppModule.kt  BindingModule.kt
app/src/main/java/com/app/di/module/auth/: AuthApiModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/app/di/module/main/: MainFragmentBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/app/di/module/main/news/: NewsApiModule.kt
app/src/main/java/com/app/di/module/main/post/: PostApiModule.kt
app/src/main/java/com/app/di/module/post/: MainViewModelsModule.kt  PostApiModule.kt  PostBuilderModule.kt
app/src/main/java/com/app/models/: MediaEntity.java  NewsEntity.java  Post.kt  User.kt
app/src/main/java/com/app/network/auth/: AuthApi.kt
app/src/main/java/com/app/network/news/: NewsApi.kt
app/src/main/java/com/app/network/post/: PostApi.kt
app/src/main/java/com/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/app/ui/main/: MainActivity.kt
app/src/main/java/com/app/ui/main/news/: NewsAdapter.kt  NewsFragment.kt  NewsListBindingAdapter.kt  NewsListBindingComponent.java  NewsViewModel.kt
app/src/main/java/com/app/ui/main/profile/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/app/util/: Constants.kt  PreferencesHelper.kt  SessionManager.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_news.xml  fragment_profile.xml  list_item_news.xml  post_item_adapter.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/dagger2kotlin/: ExampleUnitTest.kt
app/src/test/java/com/app/ui/auth/: AuthViewModelTest.java
app/src/test/java/com/app/util/: InstantExecutorExtension.java  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
