<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_15dp"
        android:background="@android:color/white">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_ImageView"
            android:layout_width="@dimen/dimen_75dp"
            android:layout_height="@dimen/dimen_75dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_centerInParent="true"
            fresco:placeholderImage="@drawable/ic_launcher_background"
            fresco:placeholderImageScaleType="centerCrop" />

    <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toBottomOf="@+id/fresco_ImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/text_login_hint"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_id_input"
            android:inputType="number"
            android:layout_marginTop="@dimen/dimen_40dp"/>

    <Button
            app:layout_constraintTop_toBottomOf="@+id/user_id_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="@string/login_btn_text"/>

    <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:elevation="@dimen/dimen_20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
